{
    "name": "@portfolio-pilot/worker",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        }
    },
    "scripts": {
        "dev": "node --watch dist/index.js",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js",
        "typecheck": "tsc -p tsconfig.json --noEmit",
        "lint": "tsc -p tsconfig.json --noEmit",
        "test": "vitest run --passWithNoTests",
        "news:inject": "node dist/inject-fixture.js",
        "admin": "node dist/admin.js"
    },
    "dependencies": {
        "@portfolio-pilot/agent": "0.0.0",
        "@portfolio-pilot/contracts": "0.0.0",
        "@portfolio-pilot/config": "0.0.0",
        "@portfolio-pilot/db": "0.0.0",
        "@portfolio-pilot/providers": "0.0.0",
        "@portfolio-pilot/observability": "0.0.0"
    },
    "devDependencies": {
        "vitest": "5.0.0"
    }
}
